#property copyright "Miguel Esparza mikedavinci"
#property link "TradeJourney.ai"
#property version "1.00"
#property strict

// Spread validation constants
#define FOREX_MAX_SPREAD 0.00025  // 2.5 pips for 5-digit pairs
#define CRYPTO_MAX_SPREAD 5.0     // 5.0 points for 2-digit pairs

//+------------------------------------------------------------------+
//| Spread Validation Function                                         |
//+------------------------------------------------------------------+
bool IsSpreadAcceptable(string symbol) {
    // Calculate current spread
    double currentSpread = MarketInfo(symbol, MODE_SPREAD) * MarketInfo(symbol, MODE_POINT);
    
    // Determine pair type
    bool isCryptoPair = (StringFind(symbol, "BTC") >= 0 || 
                        StringFind(symbol, "ETH") >= 0 || 
                        StringFind(symbol, "LTC") >= 0);
    
    // Set maximum allowed spread based on pair type
    double maxAllowedSpread = isCryptoPair ? CRYPTO_MAX_SPREAD : FOREX_MAX_SPREAD;
    
    // Check if spread exceeds maximum allowed
    if(currentSpread > maxAllowedSpread) {
        LogWarning(StringFormat(
            "Trade prevented - High Spread:" +
            "\nSymbol: %s" +
            "\nCurrent Spread: %.5f" +
            "\nMaximum Allowed: %.5f" +
            "\nExcess: %.5f",
            symbol,
            currentSpread,
            maxAllowedSpread,
            currentSpread - maxAllowedSpread
        ));
        return false;
    }
    
    LogDebug(StringFormat(
        "Spread check passed for %s - Trading allowed",
        symbol
    ));
    
    return true;
}
